DATABASE_URL="mysql://userdev:admin@localhost:3306/toolcontrol"

DB_HOST=localhost
DB_USER=userdev
DB_PASSWORD=admin
DB_NAME=toolcontrol
PORT=5000

JWT_SECRET=BmLCR3d6dfIYqR10oXVoT0+HiIIqJZBB/A9+H1YmpYurjNDzfdQMxxxtthZBBypK
JWT_EXPIRES_IN=1d

API_KEY=admin123 